<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>

<section id='main-content'>
  <article>
    <img src='http://leahbrunetto.github.com/04-class-css/exercise1/images/dog.jpg'/>
    <h1>Lorem Aliquam erat volutpat</h1>
    <h2>By Frank Doe</h2>
    <p>Suspendisse mattis metus et justo. Aliquam erat volutpat. Suspendisse
      potenti. Nam hendrerit lorem commodo metus laoreet ullamcorper. Proin vel
      nunc a felis sollicitudin pretium. Maecenas in metus at mi mollis posuere.
      Quisque ac quam sed massa adipiscing rutrum. Vestibulum ipsum. Phasellus
      porta sapien. Maecenas venenatis tellus vel tellus.</p>

    <p>Aliquam aliquam dolor at justo. Cum sociis natoque penatibus et magnis dis
      parturient montes, nascetur ridiculus mus. Morbi pretium purus a magna.
      Nullam dui tellus, blandit eu, facilisis non, pharetra consectetuer, leo.
      Maecenas sit amet ante sagittis magna imperdiet pulvinar. Vestibulum a lacus
      at sapien suscipit tempus. Proin pulvinar velit sed nulla. Curabitur
      aliquet.</p>
  </article>

  <article>
    <img src='http://leahbrunetto.github.com/04-class-css/exercise1/images/cat.jpg'/>
    <h1>Lorem Ipsum</h1>
    <h2>By Frank Doe</h2>
    <p>Suspendisse mattis metus et justo. Aliquam erat volutpat. Suspendisse
      potenti. Nam hendrerit lorem commodo metus laoreet ullamcorper. Proin vel
      nunc a felis sollicitudin pretium. Maecenas in metus at mi mollis posuere.
      Quisque ac quam sed massa adipiscing rutrum. Vestibulum ipsum. Phasellus
      porta sapien. Maecenas venenatis tellus vel tellus.</p>

    <p>Aliquam aliquam dolor at justo. Cum sociis natoque penatibus et magnis dis
      parturient montes, nascetur ridiculus mus. Morbi pretium purus a magna.
      Nullam dui tellus, blandit eu, facilisis non, pharetra consectetuer, leo.
      Maecenas sit amet ante sagittis magna imperdiet pulvinar. Vestibulum a lacus
      at sapien suscipit tempus. Proin pulvinar velit sed nulla. Curabitur
      aliquet.</p>
  </article>
</section>
</body>
</html>
